{
  "name": "tui-grid",
  "version": "4.21.9",
  "description": "TOAST UI Grid : Powerful data grid control supported by TOAST UI",
  "main": "dist/tui-grid.js",
  "types": "types/index.d.ts",
  "scripts": {
    "check-types": "tsc",
    "check-types:all": "tsc --project ./tsconfig-build.json",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:all": "eslint src cypress stories --ext .ts,.tsx",
    "dev": "npm run check-types && npm run lint && webpack-dev-server --mode=development",
    "build": "npm run check-types:all && npm run lint:all && (webpack --mode=production & webpack --mode=production --minify) && node ./scripts/tsBannerGenerator.js",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test-server": "webpack-dev-server",
    "e2e-test": "start-server-and-test test-server http://localhost:8000 cy:open",
    "e2e-test:ci": "start-server-and-test test-server http://localhost:8000 cy:run",
    "visual-test": "eyes-storybook",
    "storybook": "start-storybook -p 6006",
    "storybook:build": "build-storybook",
    "ts2js": "tsc --outDir tmpdoc --sourceMap false --target ES2015 --noEmit false",
    "doc:dev": "npm run ts2js && tuidoc --serv",
    "doc": "npm run ts2js && tuidoc",
    "publish:cdn": "node scripts/publishToCDN.js",
    "update:wrapper": "node scripts/wrapperUpdate.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nhn/tui.grid.git"
  },
  "keywords": [
    "nhn",
    "tui",
    "application",
    "grid",
    "tui-grid",
    "nhn cloud"
  ],
  "files": [
    "dist",
    "types"
  ],
  "author": "NHN Cloud. FE Development Lab",
  "license": "MIT",
  "devDependencies": {
    "@applitools/eyes-storybook": "^3.5.3",
    "@cypress/webpack-preprocessor": "^4.0.3",
    "@storybook/addon-knobs": "^5.3.19",
    "@storybook/addon-notes": "^5.3.19",
    "@storybook/html": "^5.3.19",
    "@toast-ui/select-box": "^1.0.0",
    "@types/dompurify": "^2.3.3",
    "@types/node": "^12.0.0",
    "@types/webpack-env": "^1.13.8",
    "@typescript-eslint/eslint-plugin": "^2.9.0",
    "@typescript-eslint/parser": "^2.9.0",
    "css-loader": "^2.1.1",
    "cypress": "^4.9.0",
    "cypress-plugin-tab": "^1.0.5",
    "cypress-promise": "^1.0.2",
    "dotenv": "^8.2.0",
    "eslint": "^6.7.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-tui": "^3.0.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.12.4",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.7.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "preact": "^8.4.2",
    "start-server-and-test": "^1.10.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.3",
    "ts-loader": "^6.2.1",
    "tslib": "^1.11.1",
    "typescript": "^3.9.5",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "dompurify": "^2.3.9",
    "tui-date-picker": "^4.1.0",
    "tui-pagination": "^3.4.0",
    "xlsx": "^0.17.1"
  }
}
