{
  "name": "tui-pagination",
  "version": "3.4.1",
  "description": "TOAST UI Components: Pagination",
  "main": "dist/tui-pagination",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "bundle": "webpack --mode=production & webpack --mode=production --minify",
    "serve": "webpack-dev-server --inline --hot -d",
    "serve:ie8": "webpack-dev-server -d",
    "doc:serve": "tuidoc --serv",
    "doc": "tuidoc",
    "note": "tui-note"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nhn/tui.pagination"
  },
  "keywords": [
    "nhn",
    "tui",
    "component",
    "pagination",
    "tui-pagination"
  ],
  "author": "NHN FE Development Team <dl_javascript@nhn.com>",
  "license": "MIT",
  "devDependencies": {
    "@toast-ui/release-notes": "^2.0.1",
    "css-loader": "^0.26.1",
    "eslint": "^5.12.0",
    "eslint-config-prettier": "^6.2.0",
    "eslint-config-tui": "^2.2.0",
    "eslint-loader": "^3.0.0",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^27.0.4",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier": "^1.18.2",
    "style-loader": "^0.13.1",
    "terser-webpack-plugin": "^2.3.0",
    "tui-code-snippet": "^2.2.0",
    "url-loader": "^0.5.7",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0"
  }
}
